systemLog:
    # mongodb 发送所有日志输出的目标指定为文件
    destination: file
    path: "/home/pulin/mongodb/logs/mongod.log"
    logAppend: true
storage:
    # mongodb 数据文件的存储目录
    dbPath: "/home/pulin/mongodb/data/"
    journal:
        enabled: true
processManagement:
    # 启用在后台运行 mongod 进程的守护进程模式
    fork: true
net:
    port: 27017